<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OizuActivity"
    android:orientation="vertical">


    <com.google.android.gms.ads.AdView

        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mAdView1"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6331473249617603/7694863398">
    </com.google.android.gms.ads.AdView>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"


            >





            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/circle_colored"

                    >
                    <TextView
                        android:text="অজুর সময় যেসব দোয়া পড়বেন"
                        android:gravity="center"
                        android:layout_gravity="center"



                        android:textSize="36dp"
                        android:fontFamily="@font/l"
                        android:id="@+id/textViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />








                </LinearLayout>








            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/circle_transparent"
                    >
                    <TextView
                        android:padding="15dp"

                        android:text="অজুর শুরুতে এবং অজুর সময় প্রতিটা অঙ্গ ধৌত করার সময় প্রচলিত কিছু দোয়া আছে। এসব দোয়া কি সুন্নাহসম্মত? এমনটা অনেকে জানতে চান। মূলত অজুর আগে, মাঝে ও পরে দোয়া পড়া আল্লাহর রাসুল (সা.) থেকে প্রমাণিত। সুতরাং এই সময়ে দোয়া পড়া সুন্নত।"

                        android:textSize="26dp"
                        android:fontFamily="@font/l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />








                </LinearLayout>








            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/circle_colored"

                    >
                    <TextView
                        android:text="অজুর আগের দোয়া"
                        android:textColor="#E10909"
                        android:gravity="center"
                        android:layout_gravity="center"



                        android:textSize="36dp"
                        android:fontFamily="@font/l"
                        android:id="@+id/textViewId5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />








                </LinearLayout>








            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/circle_transparent"
                    >
                    <TextView
                        android:padding="15dp"

                       android:text="অজুর আগে দোয়া হলো- বিসমিল্লাহ বলে অজু শুরু করা। রাসুল (সা.) বলেন, ‘যে ব্যক্তি অজুর শুরুতে বিসমিল্লাহ বলবে না, তার অজু পরিপূর্ণ হবে না।’ (তিরমিজি, হাদিস : ২৫)\n\n এছাড়াও অজু করার শুরুতে বিসমিল্লাহির রাহমানির রামিম পড়ার কথা হাদিসে এসেছে। (আবু দাউদ, হাদিস : ১/১৪; তিরমিজি, হাদিস : ১/১৩; কিতাবুল আজকার :২/২)"

                        android:textSize="26dp"
                        android:fontFamily="@font/l"
                        android:id="@+id/textViewId3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />








                </LinearLayout>








            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/circle_colored"

                    >
                    <TextView
                        android:text="অজুর মাঝে যে দোয়া পড়া সুন্নত"
                        android:textColor="#E10909"
                        android:gravity="center"
                        android:layout_gravity="center"



                        android:textSize="36dp"
                        android:fontFamily="@font/l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />








                </LinearLayout>








            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/circle_transparent"
                    >
                    <TextView
                        android:padding="15dp"

                        android:text="অজু করার সময় মাঝে মাঝে এই দোয়া পড়া সুন্নত। এটা পড়লে আল্লাহ তাআলা জীবনে ও আয়-রোজগারে এবং সবকিছু অনেক বরকত দান করেন। দোয়াটি হলো-

اللَّهُمَّ اغْفِرْ لِي ذَنْبِي ، وَوَسِّعْ لِي فِي دَارِي ، وَبَارِكْ لِي فِي رِزْقِي

উচ্চারণ : আল্লাহুম্মাগফিরলি জাম্বি ওয়া ওয়াসসি’লি ফি দারি, ওয়া বারিকলি ফি রিজকি।

অর্থ : হে আল্লাহ, আমার গুনাগ ক্ষমা করে দিন। আমার ঘর-বাড়িতে প্রশস্ততা দান করুন। আমার রিজিকে বরকত-প্রাচুর্য দিন। (সুনানে নাসায়ি, হাদিস : ৯৯০৮; কানজুল উম্মাল, হাদিস : ৫০৮০; মুসনাদে আবি ইয়ালা, হাদিস : ৭২৭৩; মুসান্নাফ ইবনে আবি শাইবা, হাদিস : ২৯৩৯১)"

                        android:textSize="26dp"
                        android:fontFamily="@font/l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />








                </LinearLayout>








            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/circle_colored"

                    >
                    <TextView
                        android:text="অজু শেষে যে দোয়া পড়বেন"
                        android:gravity="center"
                        android:layout_gravity="center"



                        android:textSize="36dp"
                        android:textColor="#B71DD1"
                        android:fontFamily="@font/l"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />








                </LinearLayout>








            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/circle_transparent"
                    >
                    <TextView
                        android:padding="15dp"

                        android:text="হাদিস শরিফে আছে যে, অজু শেষে কালেমায়ে শাহাদাত পড়বে। এটা পড়লে জান্নাতের যে দরজা দিয়ে ইচ্ছে, সেটা দিয়ে সে প্রবেশ করতে পারবে।

أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللَّهُ وَحْدَهُ لاَ شَرِيكَ لَهُ ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ

উচ্চারণ : আশহাদু আল্লা ইলাহা ইল্লাল্লাহু ওয়াহদাহু লা শারিকালাহু, ওয়া আশহাদু আন্না মুহাম্মাদান আবদুহু ওয়া রাসুলুহু।

অর্থ : আমি সাক্ষ্য দিচ্ছি আল্লাহ ছাড়া কোনো ইলাহ নেই, এবং আমি আরো সাক্ষ্য দিচ্ছি মুহাম্মাদ (সা.) আল্লাহর বান্দা ও রাসুল। হে আল্লাহ! আপনি আমাকে তাওবাকারীদের অন্তর্ভুক্ত করুন এবং পবিত্রতা অর্জনকারীদেরও অন্তর্ভুক্ত করুন। (সুনানে নাসায়ি কুবরা, হাদিস : ৯৯১২; সুনানে আবু দাউদ, হাদিস : ১৬৯; সুনানে দারেমি, হাদিস : ৭১৬; সহিহ মুসলিম, হাদিস : ২৩৪; কানজুল উম্মাল, হাদিস : ২৬০৭৪) "

                        android:textSize="26dp"
                        android:fontFamily="@font/l"
                        android:id="@+id/textViewId2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />








                </LinearLayout>








            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/circle_colored"

                    >
                    <TextView
                        android:text="জু শেষে আঙ্গুল তুলে দোয়া পড়তে হয়?"
                        android:gravity="center"
                        android:layout_gravity="center"



                        android:textSize="36dp"
                        android:textColor="#CC180B"
                        android:fontFamily="@font/l"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />








                </LinearLayout>








            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/circle_transparent"
                    >
                    <TextView
                        android:padding="15dp"

                        android:text="অনেক ফিকাহবিদ কিবলার দিকে তাকিয়ে বলা বা কিবলার দিকে আঙুল দিয়ে ইশারা করে অজুর শেষে কালেমায়ে শাহাদাত পড়ার কথা বলেছেন। তবে এটা শুধু আদব বা শিষ্টাচার কেবল। এটাকে জরুরি মনে করা যাবেনা বা কেউ না করলে, তাকে তিরস্কার করা যাবেনা। (ফাতাওয়ায়ে রহিমিয়্যাহ : ৪/২১)

আরও বলা হয়েছে, এর সারমর্ম হলো- আসমানের দিকে তাকিয়ে এটা বলবে। (ফাতাওয়ায়ে শামি : ১/১১৯)

ফিকহের কিতাব বাদায়িউস সানায়িতে আছে, অজু করার পর কিবলার দিকে হয়ে কালেমায়ে শাহাদাত পড়বে। (বাদায়িউস সানায়ি : ১/২৩)"

                        android:textSize="26dp"
                        android:fontFamily="@font/l"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />








                </LinearLayout>








            </androidx.cardview.widget.CardView>



















        </LinearLayout>











    </ScrollView>

</LinearLayout>