<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:orientation="vertical">












    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:clickable="true"
        android:background="@drawable/circle_transparent"
        >
        <TextView
            android:padding="15dp"

            android:text="নামাজ শিক্ষা"
            android:layout_gravity="center"
            android:background="@drawable/bg_sape"

            android:textSize="36dp"
            android:fontFamily="@font/l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView

            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:layout_margin="5dp"
            android:background="@color/white"


            >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:clickable="true"
                android:background="@drawable/circle_colored"
                android:layout_gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/namaz_logo"
                    />








            </LinearLayout>










        </androidx.cardview.widget.CardView>






        <androidx.cardview.widget.CardView

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"



            >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:clickable="true"
                android:background="#E60C0C"
                android:layout_gravity="center_horizontal"
                android:id="@+id/welcome"

                >

                <TextView
                    android:padding="5dp"

                    android:text="প্রবেশ করুন"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#fff"

                    android:textSize="36dp"
                    android:fontFamily="@font/l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />









            </LinearLayout>








        </androidx.cardview.widget.CardView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="5dp"

            android:layout_weight="2"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:clickable="true"


                >


                <LinearLayout
                    android:id="@+id/ra"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#304FFE"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="5dp"


                    >

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/rating"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/animation_rating" />


                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/l"
                        android:gravity="center"

                        android:text="Rate US"
                        android:textColor="#fff"
                        android:textSize="25dp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:clickable="true"


                >


                <LinearLayout
                    android:id="@+id/mr"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#6200EA"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="5dp"

                    >

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:lottie_autoPlay="true"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:src="@drawable/more" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/l"
                        android:gravity="center"

                        android:text="More App"
                        android:textColor="#fff"
                        android:textSize="20dp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_weight="3"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:clickable="true"


                >


                <LinearLayout
                    android:id="@+id/sh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#fff"
                    android:clickable="true"
                    android:orientation="horizontal"


                    >

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/sharing"
                        />



                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:clickable="true"


                >


                <LinearLayout
                    android:id="@+id/pr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#ffff"
                    android:clickable="true"
                    android:orientation="horizontal"


                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/privacy"
                        />



                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:clickable="true"


                >


                <LinearLayout

                    android:id="@+id/ab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:orientation="horizontal"


                    >

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/information"
                        />



                </LinearLayout>


            </androidx.cardview.widget.CardView>





        </LinearLayout>














    </LinearLayout>

</LinearLayout>