<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BebronActivity"
    android:orientation="vertical"
    android:layout_margin="2dp">

    <com.google.android.gms.ads.AdView

        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mAdView"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6331473249617603/7694863398">
    </com.google.android.gms.ads.AdView>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"


            >





            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/circle_colored"

                    >
                    <TextView
                        android:text=""
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#E11B1B"



                        android:textSize="36dp"
                        android:fontFamily="@font/l"
                        android:id="@+id/textViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />








                </LinearLayout>








            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/circle_transparent"
                    >
                    <TextView
                        android:padding="15dp"

                        android:text=""

                        android:textSize="26dp"
                        android:fontFamily="@font/l"
                        android:id="@+id/textViewId2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />








                </LinearLayout>








            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/circle_transparent"
                    >
                    <com.google.android.ads.nativetemplates.TemplateView
                    android:id="@+id/my_template"

                    app:gnt_template_type="@layout/gnt_medium_template_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />








                </LinearLayout>








            </androidx.cardview.widget.CardView>














        </LinearLayout>











    </ScrollView>




















</LinearLayout>