<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E1F5FE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <com.google.android.gms.ads.AdView

            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mAdView"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6331473249617603/7694863398">
        </com.google.android.gms.ads.AdView>









        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="নামাজ শিক্ষা"
            android:fontFamily="@font/l"
            android:textSize="45sp"
            android:clickable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#0B3446"
            />








        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="30"
            android:columnCount="20"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"


                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    >

                    <soup.neumorphism.NeumorphImageView
                        android:layout_margin="2dp"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/quran"
                        android:scaleType="centerInside"
                        app:neumorph_shapeType="basin"
                        android:layout_gravity="center"/>

                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="অজু করার সঠিক নিয়ম"
                        android:fontFamily="@font/mcode"
                        android:textSize="28sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:neumorph_shapeType="basin"
                        android:background="#03A9F4"
                        android:backgroundTint="#E91E63"

                        app:neumorph_inset="12dp"
                        app:neumorph_insetStart="12dp"
                        app:neumorph_insetEnd="12dp"
                        app:neumorph_insetTop="12dp"
                        app:neumorph_insetBottom="12dp"
                        />




                </LinearLayout>








            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"



                >




                <LinearLayout

                    android:id="@+id/kolima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"

                    >

                    <soup.neumorphism.NeumorphImageView
                        android:layout_margin="2dp"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/quran1"
                        android:scaleType="centerInside"
                        app:neumorph_shapeType="basin"
                        android:layout_gravity="center"/>







                    <soup.neumorphism.NeumorphButton

                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="কালেমা"
                        android:fontFamily="@font/mcode"
                        android:textSize="45sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:neumorph_shapeType="basin"
                        android:background="#03A9F4"
                        android:backgroundTint="#E91E63"

                        app:neumorph_inset="12dp"
                        app:neumorph_insetStart="12dp"
                        app:neumorph_insetEnd="12dp"
                        app:neumorph_insetTop="12dp"
                        app:neumorph_insetBottom="12dp"
                        />




                </LinearLayout>








            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"

                >




                <LinearLayout

                    android:id="@+id/namaz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"

                    >

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView1"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        app:lottie_rawRes="@raw/animationa_namaz"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>









                    <soup.neumorphism.NeumorphButton

                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="নামাজ পড়ার নিয়ম"
                        android:fontFamily="@font/mcode"
                        android:textSize="28sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:neumorph_shapeType="basin"
                        android:background="#03A9F4"
                        android:backgroundTint="#E91E63"

                        app:neumorph_inset="12dp"
                        app:neumorph_insetStart="12dp"
                        app:neumorph_insetEnd="12dp"
                        app:neumorph_insetTop="12dp"
                        app:neumorph_insetBottom="12dp"
                        />




                </LinearLayout>








            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"


                >




                <LinearLayout

                    android:id="@+id/ta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"

                    >

                    <soup.neumorphism.NeumorphImageView
                        android:layout_margin="2dp"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/praying"
                        android:scaleType="centerInside"
                        app:neumorph_shapeType="basin"
                        android:layout_gravity="center"/>







                    <soup.neumorphism.NeumorphButton

                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="তাশাহহুদ "
                        android:fontFamily="@font/mcode"
                        android:textSize="45sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:neumorph_shapeType="basin"
                        android:background="#03A9F4"
                        android:backgroundTint="#E91E63"

                        app:neumorph_inset="12dp"
                        app:neumorph_insetStart="12dp"
                        app:neumorph_insetEnd="12dp"
                        app:neumorph_insetTop="12dp"
                        app:neumorph_insetBottom="12dp"
                        />




                </LinearLayout>








            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout

                    android:id="@+id/da"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    >

                    <soup.neumorphism.NeumorphImageView
                        android:layout_margin="2dp"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/quran"
                        android:scaleType="centerInside"
                        app:neumorph_shapeType="basin"
                        android:layout_gravity="center"/>







                    <soup.neumorphism.NeumorphButton

                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="দরুদ শরিফ"
                        android:fontFamily="@font/mcode"
                        android:textSize="45sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:neumorph_shapeType="basin"
                        android:background="#03A9F4"
                        android:backgroundTint="#E91E63"

                        app:neumorph_inset="12dp"
                        app:neumorph_insetStart="12dp"
                        app:neumorph_insetEnd="12dp"
                        app:neumorph_insetTop="12dp"
                        app:neumorph_insetBottom="12dp"
                        />




                </LinearLayout>








            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout

                    android:id="@+id/dam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    >

                    <soup.neumorphism.NeumorphImageView
                        android:layout_margin="2dp"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/quran1"
                        android:scaleType="centerInside"
                        app:neumorph_shapeType="basin"
                        android:layout_gravity="center"/>







                    <soup.neumorphism.NeumorphButton

                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="দোয়া মাসুরা"
                        android:fontFamily="@font/mcode"
                        android:textSize="45sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:neumorph_shapeType="basin"
                        android:background="#03A9F4"
                        android:backgroundTint="#E91E63"

                        app:neumorph_inset="12dp"
                        app:neumorph_insetStart="12dp"
                        app:neumorph_insetEnd="12dp"
                        app:neumorph_insetTop="12dp"
                        app:neumorph_insetBottom="12dp"
                        />




                </LinearLayout>








            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout

                    android:id="@+id/dak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    >

                    <soup.neumorphism.NeumorphImageView
                        android:layout_margin="2dp"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ramadan"
                        android:scaleType="centerInside"
                        app:neumorph_shapeType="basin"
                        android:layout_gravity="center"/>







                    <soup.neumorphism.NeumorphButton

                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="দোয়া কুনুত "
                        android:fontFamily="@font/mcode"
                        android:textSize="45sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:neumorph_shapeType="basin"
                        android:background="#03A9F4"
                        android:backgroundTint="#E91E63"

                        app:neumorph_inset="12dp"
                        app:neumorph_insetStart="12dp"
                        app:neumorph_insetEnd="12dp"
                        app:neumorph_insetTop="12dp"
                        app:neumorph_insetBottom="12dp"
                        />




                </LinearLayout>








            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="8"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout

                    android:id="@+id/daj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    >

                    <soup.neumorphism.NeumorphImageView
                        android:layout_margin="2dp"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ruku"
                        android:scaleType="centerInside"
                        app:neumorph_shapeType="basin"
                        android:layout_gravity="center"/>







                    <soup.neumorphism.NeumorphButton

                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="জুমার নামাজ"
                        android:fontFamily="@font/mcode"
                        android:textSize="45sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:neumorph_shapeType="basin"
                        android:background="#03A9F4"
                        android:backgroundTint="#E91E63"

                        app:neumorph_inset="12dp"
                        app:neumorph_insetStart="12dp"
                        app:neumorph_insetEnd="12dp"
                        app:neumorph_insetTop="12dp"
                        app:neumorph_insetBottom="12dp"
                        />




                </LinearLayout>








            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="10"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout

                    android:id="@+id/ma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    >

                    <soup.neumorphism.NeumorphImageView
                        android:layout_margin="2dp"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ramadan"
                        android:scaleType="centerInside"
                        app:neumorph_shapeType="basin"
                        android:layout_gravity="center"/>







                    <soup.neumorphism.NeumorphButton

                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="মাসবুকের নামাজ"
                        android:fontFamily="@font/mcode"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:neumorph_shapeType="basin"
                        android:background="#03A9F4"
                        android:backgroundTint="#E91E63"

                        app:neumorph_inset="12dp"
                        app:neumorph_insetStart="12dp"
                        app:neumorph_insetEnd="12dp"
                        app:neumorph_insetTop="12dp"
                        app:neumorph_insetBottom="12dp"
                        />




                </LinearLayout>








            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="11"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout

                    android:id="@+id/trabe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    >

                    <soup.neumorphism.NeumorphImageView
                        android:layout_margin="2dp"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/quran"
                        android:scaleType="centerInside"
                        app:neumorph_shapeType="basin"
                        android:layout_gravity="center"/>







                    <soup.neumorphism.NeumorphButton

                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="তারাবি নামাজ"
                        android:fontFamily="@font/mcode"
                        android:textSize="40sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:neumorph_shapeType="basin"
                        android:background="#03A9F4"
                        android:backgroundTint="#E91E63"

                        app:neumorph_inset="12dp"
                        app:neumorph_insetStart="12dp"
                        app:neumorph_insetEnd="12dp"
                        app:neumorph_insetTop="12dp"
                        app:neumorph_insetBottom="12dp"
                        />




                </LinearLayout>








            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="12"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout

                    android:id="@+id/thajud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    >

                    <soup.neumorphism.NeumorphImageView
                        android:layout_margin="2dp"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/praying"
                        android:scaleType="centerInside"
                        app:neumorph_shapeType="basin"
                        android:layout_gravity="center"/>







                    <soup.neumorphism.NeumorphButton

                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="তাহাজ্জুদ  নামাজ"
                        android:fontFamily="@font/mcode"
                        android:textSize="28sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:neumorph_shapeType="basin"
                        android:background="#03A9F4"
                        android:backgroundTint="#E91E63"

                        app:neumorph_inset="12dp"
                        app:neumorph_insetStart="12dp"
                        app:neumorph_insetEnd="12dp"
                        app:neumorph_insetTop="12dp"
                        app:neumorph_insetBottom="12dp"
                        />




                </LinearLayout>








            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="13"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout

                    android:id="@+id/amol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    >

                    <soup.neumorphism.NeumorphImageView
                        android:layout_margin="2dp"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/quran"
                        android:scaleType="centerInside"
                        app:neumorph_shapeType="basin"
                        android:layout_gravity="center"/>







                    <soup.neumorphism.NeumorphButton

                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="৭০টি ছোট আমল"
                        android:fontFamily="@font/mcode"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:neumorph_shapeType="basin"
                        android:background="#03A9F4"
                        android:backgroundTint="#E91E63"

                        app:neumorph_inset="12dp"
                        app:neumorph_insetStart="12dp"
                        app:neumorph_insetEnd="12dp"
                        app:neumorph_insetTop="12dp"
                        app:neumorph_insetBottom="12dp"
                        />




                </LinearLayout>








            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="14"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout

                    android:id="@+id/sura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    >

                    <soup.neumorphism.NeumorphImageView
                        android:layout_margin="2dp"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/quran1"
                        android:scaleType="centerInside"
                        app:neumorph_shapeType="basin"
                        android:layout_gravity="center"/>







                    <soup.neumorphism.NeumorphButton

                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="১০ টি ছোট সূরা"
                        android:fontFamily="@font/mcode"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:neumorph_shapeType="basin"
                        android:background="#03A9F4"
                        android:backgroundTint="#E91E63"

                        app:neumorph_inset="12dp"
                        app:neumorph_insetStart="12dp"
                        app:neumorph_insetEnd="12dp"
                        app:neumorph_insetTop="12dp"
                        app:neumorph_insetBottom="12dp"
                        />




                </LinearLayout>








            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="18"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout

                    android:id="@+id/na99"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    >

                    <soup.neumorphism.NeumorphImageView
                        android:layout_margin="2dp"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/quran"
                        android:scaleType="centerInside"
                        app:neumorph_shapeType="basin"
                        android:layout_gravity="center"/>







                    <soup.neumorphism.NeumorphButton

                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="আল্লাহর ৯৯টি নাম"
                        android:fontFamily="@font/mcode"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:neumorph_shapeType="basin"
                        android:background="#03A9F4"
                        android:backgroundTint="#E91E63"

                        app:neumorph_inset="12dp"
                        app:neumorph_insetStart="12dp"
                        app:neumorph_insetEnd="12dp"
                        app:neumorph_insetTop="12dp"
                        app:neumorph_insetBottom="12dp"
                        />




                </LinearLayout>








            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="17"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    >

                    <com.google.android.ads.nativetemplates.TemplateView
                        android:id="@+id/my_template"
                    app:gnt_template_type="@layout/gnt_small_template_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

















                </LinearLayout>








            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="20"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp"
                android:background="@color/white"

                >




                <LinearLayout

                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    >

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/rating"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        app:lottie_rawRes="@raw/animation_rating"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>










                    <soup.neumorphism.NeumorphButton

                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Rate This App"
                        android:fontFamily="@font/mcode"
                        android:textSize="35sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:neumorph_shapeType="basin"
                        android:background="#03A9F4"
                        android:backgroundTint="#E91E63"

                        app:neumorph_inset="12dp"
                        app:neumorph_insetStart="12dp"
                        app:neumorph_insetEnd="12dp"
                        app:neumorph_insetTop="12dp"
                        app:neumorph_insetBottom="12dp"
                        />




                </LinearLayout>








            </androidx.cardview.widget.CardView>
























        </GridLayout>









    </LinearLayout>








</ScrollView>