<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"

    android:background="#03A9F4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_sape"
            android:orientation="vertical"
            android:layout_gravity="clip_vertical"


            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:foregroundGravity="fill"
                android:src="@drawable/profile1"


                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SB Sadek Ali"
                android:textSize="45sp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/mcode"
                android:textColor="#176FF2"
                android:layout_marginBottom="5dp"
                />




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            android:background="@drawable/t_bac"
            >


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/information"
                android:layout_gravity="center"
                />


            <TextView

                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="আমি একজন অ্যাপ ডেভেলপার ,আমার অ্যান্ড্রয়েড অ্যাপ ডেভেলপমেন্টে 4 বছরের অভিজ্ঞতা রয়েছে। আপনি যদি আপনার প্রকল্পের জন্য কাউকে ভাড়া করতে চান তাহলে এই Emile যোগাযোগ করুন।  ধন্যবাদ."
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/l"
                />

        </LinearLayout>



        <LinearLayout
           android:layout_marginBottom="20dp"
            android:id="@+id/emile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:background="@drawable/t_bac"
            android:padding="10dp"
            >


            <ImageView

                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/email"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="sadekalisb@gmail.com"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>



    </LinearLayout>










</ScrollView>