<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SakendActivity"
    android:orientation="vertical"
    android:layout_margin="5dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:orientation="vertical"


        >
        <com.google.android.gms.ads.AdView

            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mAdView"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6331473249617603/7694863398">
        </com.google.android.gms.ads.AdView>







    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="10"
        android:columnCount="10"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:layout_margin="5dp"
            android:background="@color/white"

            >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                >

                <soup.neumorphism.NeumorphImageView
                    android:layout_margin="2dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/quran1"
                    android:scaleType="centerInside"
                    app:neumorph_shapeType="basin"
                    android:layout_gravity="center"/>

                <soup.neumorphism.NeumorphButton

                    android:id="@+id/oz"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="অযু করার নিয়মাবলী"
                    android:fontFamily="@font/mcode"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:neumorph_shapeType="basin"
                    android:background="#03A9F4"
                    android:backgroundTint="#E91E63"

                    app:neumorph_inset="12dp"
                    app:neumorph_insetStart="12dp"
                    app:neumorph_insetEnd="12dp"
                    app:neumorph_insetTop="12dp"
                    app:neumorph_insetBottom="12dp"
                    />




            </LinearLayout>








        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:layout_margin="5dp"
            android:background="@color/white"

            >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                >

                <soup.neumorphism.NeumorphImageView
                    android:layout_margin="2dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/quran1"
                    android:scaleType="centerInside"
                    app:neumorph_shapeType="basin"
                    android:layout_gravity="center"/>

                <soup.neumorphism.NeumorphButton

                    android:id="@+id/oz1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="অযুর বিকল্প তায়াম্মুম"
                    android:fontFamily="@font/mcode"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:neumorph_shapeType="basin"
                    android:background="#03A9F4"
                    android:backgroundTint="#E91E63"

                    app:neumorph_inset="12dp"
                    app:neumorph_insetStart="12dp"
                    app:neumorph_insetEnd="12dp"
                    app:neumorph_insetTop="12dp"
                    app:neumorph_insetBottom="12dp"
                    />




            </LinearLayout>








        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:layout_margin="5dp"
            android:background="@color/white"

            >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                >

                <soup.neumorphism.NeumorphImageView
                    android:layout_margin="2dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/quran1"
                    android:scaleType="centerInside"
                    app:neumorph_shapeType="basin"
                    android:layout_gravity="center"/>

                <soup.neumorphism.NeumorphButton

                    android:id="@+id/oz2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="অজুর দোয়া"
                    android:fontFamily="@font/mcode"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:neumorph_shapeType="basin"
                    android:background="#03A9F4"
                    android:backgroundTint="#E91E63"

                    app:neumorph_inset="12dp"
                    app:neumorph_insetStart="12dp"
                    app:neumorph_insetEnd="12dp"
                    app:neumorph_insetTop="12dp"
                    app:neumorph_insetBottom="12dp"
                    />






            </LinearLayout>








        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:layout_margin="5dp"
            android:background="@color/white"

            >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                >

                <soup.neumorphism.NeumorphImageView
                    android:layout_margin="2dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/quran1"
                    android:scaleType="centerInside"
                    app:neumorph_shapeType="basin"
                    android:layout_gravity="center"/>

                <soup.neumorphism.NeumorphButton

                    android:id="@+id/oz3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="অজুর আমল"
                    android:fontFamily="@font/mcode"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:neumorph_shapeType="basin"
                    android:background="#03A9F4"
                    android:backgroundTint="#E91E63"

                    app:neumorph_inset="12dp"
                    app:neumorph_insetStart="12dp"
                    app:neumorph_insetEnd="12dp"
                    app:neumorph_insetTop="12dp"
                    app:neumorph_insetBottom="12dp"
                    />






            </LinearLayout>








        </androidx.cardview.widget.CardView>

























    </GridLayout>

    </LinearLayout>













</ScrollView>